SESSION_SECRET=4
DATABASE='mongodb+srv://bryanaim:kingkobra@cluster0-73kit.mongodb.net/myproject?retryWrites=true&w=majority'
GITHUB_CLIENT_ID=bacfa7b5e37ee066f1c1
GITHUB_CLIENT_SECRET=e6a1a888b1745e675e9ef888f0b4f17dc8fad195
ENABLE_DEBUGGING=
ENABLE_DELAYS=
HASHING=